<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./asserts/style/css/style.css">
    <script src="https://kit.fontawesome.com/3578d1d38b.js" crossorigin="anonymous"></script>
    <title>Portfolio</title>
</head>

<body>
    <!-- nav -->
    <nav>
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="./asserts/media/navbar-logo.svg" alt="logo">
                </div>
                <ul>
                    <li><a href="#section-1" target="_blank">Services</a></li>
                    <li><a href="#section-7" target="_blank">Portfolio</a></li>
                    <li><a href="#section-4" target="_blank">About</a></li>
                    <li><a href="#section-5" target="_blank">Team</a></li>
                    <li><a href="#section-6" target="_blank">Contact</a></li>
                </ul>

                <div class="mobile-navbar">
                    <button>
                        <span> Menu</span>
                        <div class="hamburger">
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                    </button>
                </div>
            </div>
        </div>
    </nav>
    <header>
        <section class="masthead">
            <div class="container">
                <div class="masthead_row">
                    <div class="col-12 col-lg-12 col-md-12 col-s-12 col-xs-12">
                        <div class="header_content">
                            <h1>Stylish Portfolio</h1>
                            <h3>A Free Bootstrap Theme by Start Bootstrap</h3>
                            <a href="#">Find Out More</a>
                        </div>
                    </div>
                </div>

            </div>
        </section>
    </header>
    <!-- main -->
    <main>
        <section id="section-1" class="section-1">
            <div class="container">
                <div class="sec-1-row">
                    <div class="col-10 col-lg-10 col-md-10 col-s-10 col-xs-10">
                        <div class=" section-1-content">
                            <h2>Stylish Portfolio is the perfect theme for your next project!</h2>
                            <p>
                                This theme features a flexible, UX friendly sidebar menu and stock photos from our
                                friends
                                at <a href="#">Unsplash</a>
                            </p>
                            <a href="#" class="section-1-btn">What We Offer</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-2">
            <div class="container">
                <div class="sec-2-row">
                    <div class="col-12">
                        <div class="content-sec-2">
                            <h3>Services</h3>
                            <h2>What We Offer</h2>
                        </div>
                    </div>
                </div>
                <div class="sec-2-card-row">
                    <div class="col-3 col-lg-3 col-md-6 col-s-12">
                        <div class="card-section-2">
                            <span><i class="fas fa-phone"></i></span>
                            <h4>Responsive</h4>
                            <p>Looks great on any screen size!</p>
                        </div>
                    </div>
                    <div class="col-3 col-lg-3 col-md-6 col-s-12">
                        <div class="card-section-2">
                            <span><i class="fas fa-pencil"></i></span>
                            <h4>Redesigned</h4>
                            <p>Freshly redesigned for Bootstrap 5.</p>
                        </div>
                    </div>
                    <div class="col-3 col-lg-3 col-md-6 col-s-12">
                        <div class="card-section-2">
                            <span><i class="fas fa-thumbs-up"></i></span>
                            <h4>Favorited</h4>
                            <p>
                                Millions of users<i class="fas fa-heart"></i>
                                Start Bootstrap!
                            </p>
                        </div>
                    </div>
                    <div class="col-3 col-lg-3 col-md-6 col-s-12">
                        <div class="card-section-2">
                            <span><i class="fas fa-user"></i></span>
                            <h4>Question</h4>
                            <p>I mustache you a question...</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-3">
            <div class="container">
                <div class="section-3-row">
                    <div class="col-12 col-lg-12 col-s-12 col-md-12 col-xs-12 ">
                        <div class="section-3-content">
                            <h2>
                                Welcome to
                                <span>your</span>
                                next website!
                            </h2>
                            <a href="">Download Now!</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="section-4" class="section-4">
            <div class="container">
                <div class="sec-content-row">
                    <div class="col-12">
                        <div class="content-sec-4">
                            <h3>Portfolio</h3>
                            <h2>Recent Projects</h2>
                        </div>
                    </div>
                </div>
                <div class="sec4-card-row">
                    <div class="col-6 col-lg-6 col-s-12 col-xs-12 portfolio-card ">
                        <a href="" class="portfolio">
                            <div class="caption">
                                <div class="caption-content">
                                    <h2>Stationary</h2>
                                    <p>A yellow pencil with envelopes on a clean, blue backdrop!</p>
                                </div>
                            </div>
                            <img src="./asserts/media/portfolio-1.jpg" alt="">
                        </a>
                    </div>
                    <div class="col-6 col-lg-6  col-s-12 col-xs-12 portfolio-card ">
                        <a href="" class="portfolio">
                            <div class="caption">
                                <div class="caption-content">
                                    <h2>Ice Cream</h2>
                                    <p>A dark blue background with a colored pencil, a clip, and a tiny ice cream cone!
                                    </p>
                                </div>
                            </div>
                            <img src="./asserts/media/portfolio-2.jpg" alt="">
                        </a>
                    </div>
                    <div class=" col-6 col-lg-6 col-s-12 col-xs-12 portfolio-card">
                        <a href="" class="portfolio">
                            <div class="caption">
                                <div class="caption-content">
                                    <h2>Strawberries</h2>
                                    <p>Strawberries are such a tasty snack, especially with a little sugar on top!</p>
                                </div>
                            </div>
                            <img src="./asserts/media/portfolio-3.jpg" alt="">
                        </a>
                    </div>
                    <div class=" col-6 col-lg-6 col-s-12 col-xs-12 portfolio-card">
                        <a href="" class="portfolio">
                            <div class="caption">
                                <div class="caption-content">
                                    <h2>Workspace</h2>
                                    <p>A yellow workspace with some scissors, pencils, and other objects.</p>
                                </div>
                            </div>
                            <img src="./asserts/media/portfolio-4.jpg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section id="section-5" class="section-5">
            <div class="container">
                <div class="section-5-row">
                    <div class="col-12 col-lg-12 col-md-12 col-s-12 col-xs-12">
                        <div class="section-5-content">
                            <h2>The buttons below are impossible to resist...</h2>
                            <div class="section-5-btns">
                                <a href="">Click Me!</a>
                                <a href="">Look at Me!</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <section id="section-6" class="section-6">
            <div class=" iframe col-12 col-lg-12 col-md-12 col-s-12 col-xs-12">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d48446.52468181672!2d47.69508314336679!3d40.63191541109602!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4039042a8c2aea19%3A0x73feb3e062666891!2sGoychay%2C%20Azerbaijan!5e0!3m2!1sen!2s!4v1669709437778!5m2!1sen!2s"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>
        <section id="section-7" class="section-7">
            <div class="container">
                <div class="section-7-row">
                    <div class="col-12 col-lg-12 col-md-12 col-s-12 col-xs-12">
                        <div class="section-7-header">
                            <h2>Our Amazing Team</h2>
                            <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                        </div>
                    </div>
                </div>
                <div class="section-7-cards-row">
                    <div class="col-4 col-lg-4 col-md-12 col-s-12 col-xs-12">
                        <div class="all-cards">
                            <div class="cards-image">
                                <img src="./asserts/media/1.jpg" alt="">
                            </div>
                            <div class="cards-content">
                                <h4>Parveen Anand</h4>
                                <p>Lead Designer</p>
                                <div class="social-cards">
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 col-lg-4 col-md-12 col-s-12 col-xs-12">
                        <div class="all-cards">
                            <div class="cards-image">
                                <img src="./asserts/media/2.jpg" alt="">
                            </div>
                            <div class="cards-content">
                                <h4>Diana Petersen</h4>
                                <p>Lead Marketer</p>
                                <div class="social-cards">
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 col-lg-4 col-md-12 col-s-12 col-xs-12">
                        <div class="all-cards">
                            <div class="cards-image">
                                <img src="./asserts/media/3.jpg" alt="">
                            </div>
                            <div class="cards-content">
                                <h4>Larry Parker</h4>
                                <p>Lead Developer</p>
                                <div class="social-cards">
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section-7-end-row">
                    <div class="col-8 col-lg-9 col-md-8 col-s-8 col-xs-8">
                        <div class="section-7-end-content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam
                                veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- footer -->
    <footer>
        <section class="footer">
            <div class="container">
                <div class="footer-row">
                    <div class="col-12 col-lg-12 col-md-12 col-s-12 col-xs-12">
                        <div class="footer-content">
                            <ul>
                                <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href=""><i class="fab fa-twitter"></i></a></li>
                                <li><a href=""><i class="fab fa-github"></i></a></li>
                            </ul>
                            <p>Copyright © Your Website 2022</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </footer>
</body>

</html>